{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 33060,
            "driver": "MySQL",
            "name": "local host mysql",
            "database": "testdb",
            "username": "root",
            "password": "helldiver12345.",
            "connectionTimeout": 30
        }
    ]
}